apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test:core:1.3.0'
    implementation 'androidx.test:rules:1.3.0'
    implementation 'androidx.test:runner:1.3.0'
    implementation project(path: ':testcore')
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    maven { url "https://jitpack.io" }
}
