# precisiontime

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tf.xml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bunchofstring/precisiontime/: NtpTimeStampProviderLifecycleTest.java  PerformanceTest.java
app/src/androidTest/java/com/bunchofstring/precisiontime/test/: ColdStartTest.java  CoreTest.java  CoreUiTest.java  IntegratedUnitTest.java  NtpTimeStampProviderTest.java  PerformanceTests.java  RepetitionTest.java
app/src/androidTest/java/com/bunchofstring/precisiontime/test/core/: CustomInstrumentationRunner.java  FailureListener.java  LifecycleTestRule.java  TestUtils.java
app/src/androidTest/java/com/example/precisiontimetest/: ExampleInstrumentedTest.java  Flaky.java  FlakyStatement.java  FlakyTestRule.java  NonDeterministic.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/: precisiontime.java-conventions.gradle
app/src/main/java/com/bunchofstring/precisiontime/: LabelMaker.java  MainActivity.java  NtpTimestampProvider.java  TimestampProvider.java  UnreliableTimeException.java
app/src/main/java/com/bunchofstring/precisiontime/core/: NtpTimestampProvider.java  SyncCoordinator.java  SyncOrchestrator.java  TimestampProvider.java  UnreliableTimeException.java
app/src/main/java/com/example/precisiontimetest/: MainActivity.java  NtpTimestampProvider.java  TimestampProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bunchofstring/precisiontime/: CoreUiTest.kt  LabelMakerTest.java  MainActivityTest.kt  NtpTimeStampProviderDefaultsAndSourceManagementTest.java  NtpTimeStampProviderTest.java  SyncOrchestratorTest.java
app/src/test/java/com/example/precisiontimetest/: ExampleUnitTest.java
apptest/: build.gradle
apptest/src/androidTest/: AndroidManifest.xml
apptest/src/androidTest/java/com/bunchofstring/precisiontime/test/: ColdStartTest.java  ConnectivityTest.java  CoreUiTest.java  RepetitionTest.java  _ExperimentalTest.java
apptest/src/androidTest/java/com/bunchofstring/precisiontime/test/core/: CustomInstrumentationRunner.java  FailureListener.java  PerformanceTests.java  TestConfig.java
apptest/src/androidTest/java/com/bunchofstring/precisiontime/test/pageobject/: AppPageObject.java  MainPageObject.java
apptest/src/main/: AndroidManifest.xml
capture/: build.gradle
capture/src/main/: AndroidManifest.xml
capture/src/main/java/com/bunchofstring/test/capture/: Capture.java  CaptureException.java  CaptureTestWatcher.java  ClapperboardTestWatcher.java  DeviceStoragePreparer.java  FailureScreenshotTestWatcher.java  FailureVideoTestWatcher.java  InstrumentedDeviceHelper.java  RecordingInProgress.java
flaky/: build.gradle
flaky/src/main/java/com/bunchofstring/test/flaky/: Flaky.java  FlakyException.java  FlakyStatement.java  FlakyTestRule.java
gradle/wrapper/: gradle-wrapper.properties
netcon/src/main/: AndroidManifest.xml
netcon/src/main/java/com/bunchofstring/test/netcon/: NetworkConditioner.java  NetworkStateProvider.java
testcore/: build.gradle
testcore/src/main/: AndroidManifest.xml
testcore/src/main/java/com/bunchofstring/test/: AnimationRule.java  AppLifecycleTestRule.java  ClassLifecycleTestRule.java  ColdStartTestRule.java  CoreUtils.java  FrameworkSpeedRule.java  FreshStartTestRule.java  LifecycleTestRule.java  NetworkConditioner.java  NetworkStateProvider.java  TouchMarkupRule.java
