plugins {
    id 'java'
}

// Share the test report data to be aggregated for the whole project
configurations {
    binaryTestResultsElements {
        canBeResolved = false
        canBeConsumed = true
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
            attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, 'test-report-data'))
            //attribute(com.android.build.api.attributes.VariantAttr, objects.named(com.android.build.api.attributes.VariantAttr, 'debug'))
        }
        outgoing.artifact(test.binaryResultsDirectory)
    }
}
