<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sync_panel"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/current_time"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:text="\?" />

        <TextView
            android:id="@+id/delay_between_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\?" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sync_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\?" />

        <TextView
            android:id="@+id/sync_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="\?" />

        <LinearLayout
            android:id="@+id/status_actively_syncing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Syncing" />

            <ProgressBar
                android:indeterminate="true"
                android:indeterminateTintMode="src_in"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/ntp_host"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"
            android:background="?android:attr/colorBackground"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/black"
            android:imeActionLabel="Sync"
            android:imeOptions="actionGo"
            android:maxLines="1"
            android:inputType="text"
            android:text="\?" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>